/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
section, header {
	margin: 0% 20% 0% 20%;
}

header {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding-top: 30px;
}

.section-flex {
	display: flex;
	padding-top: 25px;
	padding-bottom: 10px;
}

nav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;	
}

/* .logo {
	width: 10%;
	margin-right: 36%;
} */

nav a {
	padding: 0px 25px 0px;
	color: grey;
	text-decoration: none;
}

nav a:first-child {
	padding-left: 0;
}

nav img {
	position: relative;
}

h1 {
	font-size: 65px;
	text-align: center;
	padding-top: 40px;
}

.centered {
	text-align: center;
}

#content-innovation {
	
	vertical-align: top;
}
#content-innovation button {
	border: 1px solid grey;
	padding-right: 20px; 
	padding-left: 20px;
	padding-bottom: 4.5px;
	padding-top: 4.5px;
	font-size: 15px;
	color: grey;
}

#content-img {
	
	text-align: right;
}

#content-img img {
	height: 85%;
}

#header-content {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.linebreak {
	margin-top: 35px;
}

.textsections {
	display: flex;
	margin-top: 40px;
}

#SPV{
	display: flex;
	justify-content: space-between;
}

#content-midpage {
	margin-top: 36px;
	margin-bottom: 35px;
}

#contact-section {
	display: flex;
	
	margin-top: 35px;
	margin-bottom: 35px;
}

#contact-section div {
	/* width: 25%; */
	flex-basis: 20%;
}

#contact-section div p {
	padding-bottom: 25px;
}

#footer {
	text-align: center;
	padding-bottom: 100px;
}

.services-header-img {
	width: 100%;
}

#h1-services {
	font-size: 35px;
	padding-top: 0px;
}

#section-services {
	flex-direction: column;
	align-items: flex-start;
}
#section-contents {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
}
#section-contents div {
	border: 1px solid black;
	background-color: #F4F3F4;
	padding: 15px;
	padding-top: 25px;
	flex-basis: 48%;
	margin-bottom: 30px;
}

#section-contents div button{
	border: 1px solid black;
	border-radius: 5.5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
	margin-top: 20px;
	margin-bottom: 8.4px;
}

.bolder-hr {
	height: 3.6px;
	background-color: black;
}

.section-flex ul{
	list-style-type:square;
	margin-left: 20px;
	padding-top: 20px;
}

.section-flex ul li{
	padding-top: 10px;
	padding-bottom: 10px;
}

#facts {
	justify-content: space-between;
}

#facts div {
	flex-basis: 48%;
}

#footer-services {
	padding-bottom: 20px;
	padding-top: 70px;
	text-align: center;
}

@media (max-width: 800px) and (min-width: 501px) {
    header, section {
        margin-left: 5%;
        margin-right: 5%;
    }
    header {
        flex-direction: column-reverse;
    }
    header nav a {
        flex-grow: 1;
    }
    header nav a:last-child {
        padding-right: 0px;
    }    
    .logo {
        width: 25%;
        align-self: center;
        padding-bottom: 50px;
    }
    #content-img {
        display: none;
    }
    #content-innovation button {
        background-color: white;
        border: 1px solid black;
        color: black;
    }
    .linebreak hr{
        height: 3px;
        background: black;
    }
}

@media (max-width: 500px) {
    nav {
        flex-direction: column;
    }
    nav a {
        border-top: 1px solid grey;
        text-align: center;
        padding: 0px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgb(201, 201, 201);
        font-size: 18px;
        font-weight: 1000;
    }
    nav a:last-child{
        border-bottom: 1px solid grey;
    }
    header {
        flex-direction: column-reverse;
        margin: 0% 0% 0% 0%;
        padding: 0px;
    }
    .logo {
        width:35%;
        align-self: center;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    #content-img {
        display: none;
    }
    #content-innovation button {
        background-color: white;
        border: 1px solid black;
        color: black;
    }
    .textsections {
        flex-direction: column;
        margin-top: 0px;
    }
    .textsections div {
        padding-top: 40px;
    }
    section {
        margin-right: 5%;
        margin-left: 5%;
    }
    #content-midpage {
        margin-bottom: 0px;
    }
    #content-midpage img {
        width: 100%;
    }
    #SPV {
        flex-direction: column;
    }
    #SPV div {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .linebreak hr{
        height: 3px;
        background: black;
    }
    #footer {
        padding-bottom: 25px;
    }
}
